{
  "name": "oraclixBackend",
  "version": "4.0.0",
  "description": "Oraclix Backend",
  "main": "app.js",
  "scripts": {
    "production": "NODE_ENV=production node ./app",
    "development": "NODE_ENV=development node ./app",
    "developmentNodemon": "nodemon --legacy-watch"
  },
  "dependencies": {
    "nodemon": "*",
    "express": "*",
    "node-cron": "*",
    "promise-mysql": "*",
    "ejs": "*",
    "node-fetch": "*",
    "@paypal/checkout-server-sdk": "*",
    "random": "*",
    "slugify": "*"
  },
  "author": "Linck",
  "license": "ISC"
}
